<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT (HSC)</title>
<link rel="shortcut icon" href="ictfavicon.webp" type="image/x-icon">

<style>
 body {
    background-color: black;
    background-image: url(bgog.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .collapsible {
    background-color: transparent;
    color: white;
    cursor: pointer;
    margin: 5px 0;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 18px;
    border: none;
    border-radius: 5px;
  }

  .active, .collapsible:hover {
    background-color: orange;
  }

  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
  }

  .active:after {
    content: "\2212";
  }

  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

  h3 {
    border: 2px solid orange;
    padding: 10px;
    border-radius: 10px;
  }

  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 16px;
    line-height: 1.5;
  }

  table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  @media only screen and (max-width: 768px) {
    .collapsible {
      font-size: 16px;
      padding: 15px;
    }

    pre {
      font-size: 14px;
    }

    table, th, td {
      font-size: 14px;
    }
  }

  @media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .collapsible {
      width: 100%;
      font-size: 14px;
    }

    pre {
      font-size: 12px;
    }

    table, th, td {
      font-size: 12px;
      padding: 5px;
    }
  }

  /* Make the table responsive */
  @media only screen and (max-width: 600px) {
    table, thead, tbody, th, td, tr {
      display: block;
    }

    thead {
      display: none;
    }

    tr {
      margin-bottom: 10px;
      border-bottom: 1px solid #dddddd;
    }

    td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }

    td:before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 45%;
      padding-left: 15px;
      font-weight: bold;
      text-align: left;
    }
  }


</style>
</head>
<body>

  <button class="collapsible">Basic</button>
<div class="content">
  
  <pre>
    <button>Laptop / Desktop ?</button>
    <button><a href="Docs-File/BasicHtml.txt" target="_blank" style="text-decoration: double;">One Click</a></button>
  

    <li>Text (Number / Letter /Sign)</li>
    <li>Mouse</li>
    <li>File / Folder / App Or Software</li>
    <li>Copy / Paste / Cut / Rename / Delete</li>
    <li>Keyboard-Shortcuts (10)</li>
  
  </pre>
</div>
<button class="collapsible">Mouse</button>
<div class="content">
  
  <pre>
    <li>Select</li>
    <li>Click (Left / Right & Single / Double)</li>
    <li>Press</li>
    <li>Hover</li>
    <li>Scroll</li>
  </pre>
</div>
<button class="collapsible">Keyboard-Shortcuts</button>
<div class="content">
  
  <pre>
    <table>
      <tr>
        <td>Ctrl + C</td>
        <td>Copy</td>
      </tr>
      <tr>
        <td>Ctrl + V</td>
        <td>Paste</td>
      </tr>
      <tr>
        <td>Ctrl + X</td>
        <td>Cut</td>
      </tr>
      <tr>
        <td>Ctrl + A</td>
        <td>All</td>
      </tr>
      <tr>
        <td>Ctrl + Z</td>
        <td>Undo</td>
      </tr>
      <tr>
        <td>Ctrl + Y</td>
        <td>Redo</td>
      </tr>
      <tr>
        <td>Ctrl + S</td>
        <td>Save</td>
      </tr>
      <tr>
        <td>Ctrl + N</td>
        <td>New</td>
      </tr>
      <tr>
        <td>Ctrl + R</td>
        <td>Refresh</td>
      </tr>
      <tr>
        <td>Ctrl + O</td>
        <td>Open</td>
      </tr>
      <tr>
        <td>Ctrl + W</td>
        <td>Close</td>
      </tr><hr>
    </table>
  </pre>
</div>


<button class="collapsible">Special Character</button>
<div class="content">
  
  <pre>
    ! = Exclamation Mark 
    @ = At Symbol
    # = Hash 
    % = Percent Sign
    , = Comma
    . = Full Stop
    ? = Question 
    + = Plus Sign
    - = Hyphen / Dash / Minus
    * = Asterisk / Multiplication
    / = Forward Slash 
    \ = Backslash
    _ = Underscore
    & = Ampersand
    ; = Semicolon
    : = Colon
    " = Double Quotation Mark
    ' = Single Quotation Mark or Apostrophe
      = Equals Sign
    < = Less Than Sign
    > = Greater Than Sign
    <>= Angle Brackets
   () =
   {} =
   [] = 
   ^ = Caret or Circumflex
   ~ = Tilde
   | = Vertical Bar or Pipe <br><hr>
    © = Copyright Symbol
    ® = Registered Trademark Symbol
    ™ = Trademark Symbol
    ¶ =  Paragraph Symbol <br> <hr>
    $ = Dollar Sign
    € = Euro Sign
    £ = Pound Sterling Sign
    ¥ = Yen Sign
  </pre>
</div>

<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>
<button class="collapsible">?</button>
<div class="content">
  
  <pre>
   
  </pre>
</div>

<!-- <button class="collapsible"></button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div> -->


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
